
\usepackage[toc,acronym,section=section,nonumberlist,xindy]{glossaries}
\renewcommand*{\acronymname}{List of Abbreviations}

\renewcommand{\newacronym}[4][]{\newglossaryentry{#2}{type=\acronymtype,
name={#3},
short={#3},
long={#4},
shortplural={#3\glspluralsuffix},
longplural={#4\glspluralsuffix},
description={#4},
text={#3},
first={#4~(#3)},
plural={#3\glspluralsuffix},
firstplural={#4\glspluralsuffix~(#3\glspluralsuffix)},
#1}}

\newacronym{BLA}{BLA}{Best Linear Approximation}
\newacronym{BMA}{BMA}{Best Mixer Approximation}
\newacronym{MIMO}{MIMO}{Multiple-Input Multiple-Output}
\newacronym{SISO}{SISO}{Single-Input Single-Output}
\newacronym{SIMO}{SIMO}{Single-Input Multiple-Output}
\newacronym{PISPO}{PISPO}{Period-In Same Period-Out}
\newacronym{FRF}{FRF}{Frequency Response Function}
\newacronym{FRM}{FRM}{Frequency Response Matrix}
\newacronym{DCA}{DCA}{Distortion Contribution Analysis}
\newacronym{DFT}{DFT}{Discrete Fourier Transform}
\newacronym{FFT}{FFT}{Fast Fourier Transform}
\newacronym{IFFT}{IFFT}{Inverse Fast Fourier Transform}
\newacronym{HB}{HB}{Harmonic Balance}
\newacronym{ADS}{ADS}{Advanced Design System}
\newacronym{LSSS}{LSSS}{Large-Signal Small-Signal}
\newacronym{PDF}{PDF}{Probability Density Function}
\newacronym{PSD}{PSD}{Power Spectral Density}
\newacronym{HTF}{HTF}{Harmonic Transfer Function}
\newacronym{DC}{DC}{DC}
\newacronym{AC}{AC}{AC}
\newacronym{RPM}{RPM}{Random Phase Multisine}
\newacronym{RMS}{rms}{root mean square}
\newacronym{PLL}{PLL}{Phase-Locked Loop}
\newacronym{VCO}{VCO}{Voltage Controlled Oscillator}
\newacronym{PFD}{PFD}{Phase-Frequency Detector}
\newacronym{CP}{CP}{Charge Pump}
\newacronym{OTA}{OTA}{Operational Transconductance Amplifier}
\newacronym{CAD}{CAD}{Computer-Aided Design}
\newacronym{OPAMP}{op-amp}{Operational Amplifier}
\newacronym{NDF}{NDF}{Normalised Determinant Function}
\newacronym{LTI}{LTI}{Linear Time-Invariant}
\newacronym{LTP}{LTP}{Linear Time-Periodic}
\newacronym{LF}{LF}{Low-Frequency}
\newacronym{HF}{HF}{High-Frequency}
\newacronym{RF}{RF}{Radio Frequency}
\newacronym{RR}{RR}{Return Ratio}
\newacronym{MOSFET}{MOSFET}{Metal Oxide Semiconductor Field Effect Transistor}
\newacronym{LNA}{LNA}{Low Noise Amplifier}
\newacronym{PA}{PA}{Power Amplifier}
\newacronym{ADC}{ADC}{Analog to Digital Convertor}
\newacronym{DAC}{DAC}{Digital to Analog Convertor}
\newacronym{CF}{CF}{Crest Factor}
\newacronym{WLAN}{WLAN}{Wireless LAN}
\newacronym{OFDM}{OFDM}{Orthogonal Frequency Domain Multiplexing}
\newacronym{PSS}{PSS}{Periodic Steady-State}
\newacronym{SDD}{SDD}{Symbolically Defined Device}
\newacronym{LPM}{LPM}{Local Polynomial Method}
\newacronym{THD}{THD}{Total Harmonic Distortion}
\newacronym{LAN}{LAN}{Local Area Network}

\makeglossaries